<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h5>OUR PRODUCTS</h5>
    <h1>Baked Fresh Every Morning</h1>
    <section>
        <div class="image-container">
            <img class="homemade-bread" src="images/homemade-bread.avif" alt="homemade bread"/>
            <img class="bread" src="images/bread.avif" alt="bread"/>
            <img class="image" src="images/cupcake.avif" alt="cupcake"/>
            <img class="image" src="images/biscuit.avif" alt="biscuit"/>
            <img class="image" src="images/brioche.avif" alt="brioche"/>
        </div>
    </section>
    <div class="center-container">
        <button>explore</button>
    </div>
</body>
</html>